{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "esModuleInterop": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@test/*": ["./src/__test__/*"],
      "@app/*": ["./src/app/*"]
    }
  }
}
